In [ ]:
import pandas as pd
from lxml import etree
from sql_functions import build_dataframe_from_XML
import capstone_functions as cf
import os

parser = etree.XMLParser(recover=True)

xtree = etree.parse("data/old_API_id_260200.xml", parser= parser).getroot()

In [ ]:
df = cf.df_main(xtree)
df2 = cf.df_poll(xtree, entrypoint="suggested_numplayers")
df3 = cf.df_subnodes(xtree, entrypoint="marketplacelistings")
df2.head(20)

In [10]:
subnodes = [
    'boardgamecategory',
    'boardgamesubdomain',
    'boardgamemechanic',
    'boardgamefamily',
    'boardgameexpansion',
    'boardgamehonor',
    'boardgamedesigner',
    'boardgameartist',
    'boardgamepublisher',
    'boardgamepodcastepisode',
    'boardgameimplementation',
    'videogamebg',
    'statistics',
    'marketplacelistings'
]

In [19]:
df_main = pd.DataFrame()

directory = os.fsencode("data/")
for file in os.listdir(directory):
    filename = os.fsdecode(file)
    if filename.endswith(".xml"): 
        file_path = os.path.join(str(directory)[2:].replace("'",""), filename)
        xtree_temp = etree.parse(file_path, parser= parser).getroot()
        df_main = pd.concat([df_main,cf.df_main(xtree_temp)])

In [27]:
df_dict = dict()
directory = os.fsencode("data/")
for entrypoint in subnodes:
    df_temp = pd.DataFrame()
    for file in os.listdir(directory):
        filename = os.fsdecode(file)
        if filename.endswith(".xml"): 
            file_path = os.path.join(str(directory)[2:].replace("'",""), filename)
            xtree_temp = etree.parse(file_path, parser= parser).getroot()
            df_temp = pd.concat([df_temp,cf.df_subnodes(xtree_temp, entrypoint=entrypoint)])
    df_dict[entrypoint] = df_temp

In [30]:
df_dict['marketplacelistings']

         id                         listdate  price currency condition
0    344247  Mon, 27 Jun 2022 08:08:31 +0000  28.95      EUR       new
1    344254  Tue, 11 Jan 2022 21:38:12 +0000  19.99      EUR       new
2    344254  Tue, 11 Jan 2022 21:38:42 +0000  19.90      EUR       new
3    344254  Thu, 07 Apr 2022 17:57:42 +0000  15.00      EUR  verygood
4    344258  Sat, 12 Mar 2022 23:21:53 +0000  58.99      USD       new
..      ...                              ...    ...      ...       ...
171  298166  Sat, 07 Aug 2021 21:53:42 +0000  10.00      USD       new
172  298173  Sun, 30 Jan 2022 15:30:50 +0000   5.00      EUR  verygood
173  298175  Sat, 08 Aug 2020 09:19:15 +0000  34.00      EUR       new
174  298175  Tue, 03 Nov 2020 20:49:11 +0000  33.99      EUR       new
175  298190  Mon, 27 Jun 2022 03:36:55 +0000  22.95      EUR       new

[40095 rows x 5 columns]

In [22]:
df_main.sort_values('id')

,id,description,yearpublished,min_players,max_players,playtime,min_playtime,max_playtime,min_age
0,230802,"Introduced by the Moors, azulejos (originally ...",2017,2,4,45,30,45,8
0,260000,Race against the clock: you have 60 minutes to...,2018,3,5,60,60,60,16
1,260001,The hilarious new party game where you and you...,2018,3,99,0,0,0,17
2,260002,From publisher blurb:<br/><br/>From Jacob Blac...,None,None,None,None,None,None,None
3,260006,Due to the stalemate at Brunete the Republican...,2018,1,2,180,120,180,12
...,...,...,...,...,...,...,...,...,...
23,365868,User Summary<br/><br/>Avoid the cars while dri...,None,None,None,None,None,None,None
24,365869,User Summary<br/><br/>RuRu wants to make money...,None,None,None,None,None,None,None
25,365870,User Summary<br/><br/>Start the new model at O...,None,None,None,None,None,None,None
26,365871,July 2022 episode for Hush.<br/><br/>Includes:...,2022,1,4,20,20,20,8
27,365873,AdvanceQuest is a compact adventure system. Ge...,2022,1,1,30,30,30,8

In [ ]:
directory = os.fsencode("data/")
    
for file in os.listdir(directory):
     filename = os.fsdecode(file)
     if filename.endswith(".xml") and filename.startswith("old"): 
         # print(os.path.join(directory, filename))
         continue
     else:
         continue