# LXML Parser for BGG XML API

In [90]:
import pandas as pd
from lxml import etree as et


main_d = [] 
name_d = []
nump_comm_d = []
age_comm_d = []
lang_d_comm = []
b_cat = []
b_mech = []
b_family = []
b_expansion = []
b_implementation = []
b_designer = []
b_artist = []
b_publisher = []
b_statistics = []
b_marketplace = []

parser = et.XMLParser(recover=True)
xtree = et.parse("sample.xml", parser= parser).getroot()


for node in xtree:
    id = node.attrib.get("id")
    type = node.attrib.get("type")
    description = node.find("description").text
    yearpublished = node.find("yearpublished").get("value")
    minplayers = node.find("minplayers").get("value")
    maxplayers = node.find("maxplayers").get("value")
    playingtime = node.find("playingtime").get("value")
    maxplayingtime = node.find("maxplaytime").get("value")
    minplayingtime = node.find("minplaytime").get("value")
    minage = node.find("minage").get("value")
    for node2 in node.findall('name'):
        name_d.append({"id": id ,"name": node2.attrib['value'],"type_name": node2.attrib['type']})
    for node2 in node.findall('link'):
        if node2.attrib['type'] == 'boardgamecategory':
            b_cat.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamemechanic':
            b_mech.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamefamily':
            b_family.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgameexpansion':
            b_expansion.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgameimplementation':
            b_implementation.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamedesigner':
            b_designer.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgameartist':
            b_artist.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamepublisher':
            b_publisher.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
    for node3 in node.findall('poll'):
        if node3.attrib['name'] == "suggested_numplayers":
            for node4 in node3:
                for node5 in node4:
                    if node5.attrib['numvotes'] != "0":
                        nump_comm_d.append({"id": id ,"num_players_recomm": node5.attrib['value'] + " for " + node4.attrib["numplayers"] + " player(s)", "num_votes": node5.attrib['numvotes']})
        if node3.attrib['name'] == 'suggested_playerage':
            for node4 in node3:
                for node5 in node4:
                    if node5.attrib['numvotes'] != "0":
                        age_comm_d.append({"id": id ,"age": node5.attrib['value'], "num_votes": node5.attrib['numvotes']})
        if node3.attrib['name'] == 'language_dependence':
            for node4 in node3:
                for node5 in node4:
                    if node5.attrib['numvotes'] != "0":
                        lang_d_comm.append({"id": id ,"language_dep": node5.attrib['value'], "num_votes": node5.attrib['numvotes']})
    for node2 in node.findall('statistics'):
        for node3 in node2:
                b_statistics.append({"id": id, 
                "average": node3.find("average").get("value"),
                "user_rated": node3.find("usersrated").get("value"),
                "num_owned": node3.find("owned").get("value"),
                "trading": node3.find("trading").get("value"),
                "wanting": node3.find("wanting").get("value"),
                "wishing": node3.find("wishing").get("value"),
                "numcomments": node3.find("numcomments").get("value"),
                "numweights": node3.find("numweights").get("value"),
                "averageweight": node3.find("averageweight").get("value"),
                })
        for node2 in node.findall('marketplacelistings'):
            for node3 in node2:
                    b_marketplace.append({
                    "id": id, 
                    "listdate": node3.find("listdate").get("value"),
                    "price": node3.find("price").get("value"),
                    "currency": node3.find("price").get("currency"),
                    "condition": node3.find("condition").get("value")
                    })
    main_d.append({"id": id ,"type": type ,"description": description, "yearpublished": yearpublished, 
                    "min_players": minplayers,"max_players": maxplayers, "playtime":playingtime, "min_playtime":minplayingtime, 
                    "max_playtime":maxplayingtime, "min_age": minage})
        

df_main = pd.DataFrame(main_d).set_index("id")
df_name = pd.DataFrame(name_d).set_index("id")
df_poll = pd.DataFrame(nump_comm_d).set_index("id")
df_age_comm = pd.DataFrame(age_comm_d).set_index("id")
df_lang_d_comm = pd.DataFrame(lang_d_comm).set_index("id")
df_b_cat = pd.DataFrame(b_cat).set_index("id")
df_b_mech = pd.DataFrame(b_mech).set_index("id")
b_family = pd.DataFrame(b_family).set_index("id")
b_expansion = pd.DataFrame(b_expansion).set_index("id")
b_implementation = pd.DataFrame(b_implementation).set_index("id")
b_designer = pd.DataFrame(b_designer).set_index("id")
b_publisher = pd.DataFrame(b_publisher).set_index("id")
b_statistics = pd.DataFrame(b_statistics).set_index("id")
b_marketplace = pd.DataFrame(b_marketplace).set_index("id")

display(df_main)
display(df_name)
display(df_poll)
display(df_age_comm)
display(df_lang_d_comm)
display(df_b_cat)
display(df_b_mech) 
display(b_family) 
display(b_expansion)
display(b_implementation)
display(b_designer)
display(b_statistics)
display(b_publisher) 
display(b_marketplace)

,type,description,yearpublished,min_players,max_players,playtime,min_playtime,max_playtime,min_age
id,,,,,,,,,
23451,boardgame,Space Dealer is played in real time to a 30-mi...,2006,3,4,30,30,30,10
23452,boardgame,From the publisher's website ( www.rowdygames....,2002,2,2,45,45,45,8
23453,boardgameexpansion,This expansion for Havoc: the Hundred Years Wa...,2005,2,6,60,60,60,10
2344,boardgame,From the designer:\n\nIn Titicaca your tribes ...,2001,2,5,60,60,60,12
23455,boardgame,A mysterious treasure of the Aruba Pirates is ...,2004,2,4,15,15,15,6
23456,boardgame,Now you can test your Star Wars knowledge wher...,2005,2,6,0,0,0,12

                                               name  type_name
id
23451                                  Space Dealer    primary
23451                                   Raumhändler  alternate
23451                                    Space Time  alternate
23451                                   SpaceDealer  alternate
23452                                 Coup de Grâce    primary
23453          Havoc Expansion: The Character Cards    primary
2344                                       Titicaca    primary
23455                                 Arubas Schatz    primary
23456        Trivial Pursuit: Star Wars – Bite Size    primary
23456     Trivial Pursuit: Star Wars – Kis Dobozban  alternate
23456          Trivial Pursuit: Star Wars – Kompakt  alternate
23456  Trivial Pursuit: Star Wars – Recharge 2 en 1  alternate

                     num_players_recomm num_votes
id
23451   Not Recommended for 1 player(s)        13
23451       Recommended for 2 player(s)         2
23451   Not Recommended for 2 player(s)        11
23451              Best for 3 player(s)         3
23451       Recommended for 3 player(s)        10
23451   Not Recommended for 3 player(s)         3
23451              Best for 4 player(s)        15
23451       Recommended for 4 player(s)         2
23451             Best for 4+ player(s)         1
23451      Recommended for 4+ player(s)         4
23451  Not Recommended for 4+ player(s)         6
2344    Not Recommended for 1 player(s)         1
2344        Recommended for 2 player(s)         1
2344    Not Recommended for 2 player(s)         1
2344        Recommended for 3 player(s)         2
2344               Best for 4 player(s)         2
2344        Recommended for 5 player(s)         2
2344   Not Recommended for 5+ player(s)         1
23455       Recommended for 2 player(s)         1
23455              Best for 4 player(s)         1
23456   Not Recommended for 1 player(s)         1
23456       Recommended for 2 player(s)         1
23456       Recommended for 3 player(s)         1
23456              Best for 4 player(s)         1
23456       Recommended for 5 player(s)         1
23456       Recommended for 6 player(s)         1

      age num_votes
id
23451  10         1
23451  12         3
2344   12         1

                                            language_dep num_votes
id
23451                          No necessary in-game text         8
23451  Some necessary text - easily memorized or smal...         1
2344                           No necessary in-game text         2

      cat_id                   cat_name
id
23451   1029              City Building
23451   1037                  Real-time
23451   1016            Science Fiction
23451   1011             Transportation
23452   1069             Modern Warfare
23453   1042    Expansion for Base-game
23453   1035                   Medieval
2344    1086         Territory Building
23455   1002                  Card Game
23456   1064  Movies / TV / Radio theme
23456   1030                 Party Game
23456   1016            Science Fiction
23456   1027                     Trivia

      cat_id                       cat_name
id
23451   2834                   Action Timer
23451   2882       Elapsed Real Time Ending
23451   2007            Pick-up and Deliver
23451   2078        Point to Point Movement
23451   2020  Simultaneous Action Selection
23451   2008                        Trading
23452   2026                   Hexagon Grid
23452   2078        Point to Point Movement
23453   2040                Hand Management
23453   2041                  Open Drafting
2344    2012                Auction/Bidding
2344    2043                      Enclosure
2344    2011                  Modular Board
23455   2004                 Set Collection
23456   2072                   Dice Rolling

      cat_id                           cat_name
id
23451   7475    Components: Compact Discs (CDs)
23451  75031            Components: Sand Timers
23452  61979     Players: Two Player Only Games
2344   22783  Admin: Better Description Needed!
2344    6363                  Containers: Tubes
2344   13252                   Country: Bolivia
23456    101              Game: Trivial Pursuit
23456   5602                  Movies: Star Wars

      cat_id                      cat_name
id
23451  32342        Space Dealer: All-Zeit
23453  19363  Havoc: The Hundred Years War

       cat_id        cat_name
id
23451  137238  Time 'n' Space

      cat_id            cat_name
id
23451   3989  Tobias Stapelfeldt
23452   7072       Gerald Coffey
23452   7073      Stuart Schuman
23453   5852      K. C. Humphrey
2344     124   Corné van Moorsel
23455   7078    The Merlin Group
23456      3        (Uncredited)

,average,user_rated,num_owned,trading,wanting,wishing,numcomments,numweights,averageweight
id,,,,,,,,,
23451,6.52352,1648,1780,142,83,342,652,207,2.4058
23452,7,1,2,0,0,3,1,0,0
23453,6.23438,32,172,13,17,20,24,10,2.1
2344,6.27745,215,445,35,31,33,88,26,2.9231
23455,5.83333,6,23,4,0,0,3,1,1
23456,5.32037,54,135,5,1,7,16,4,1.75

      cat_id              cat_name
id
23451   1015          eggertspiele
23451   2843            JKLM Games
23451     39        Pegasus Spiele
23451      3      Rio Grande Games
23452   5441           Rowdy Games
23453   4419        Sunriver Games
2344      77                 Cwali
23455   5445  Universal Cards GmbH
23456     51                Hasbro
23456     28       Parker Brothers

                              listdate  price currency condition
id
23451  Fri, 31 Jul 2009 03:42:20 +0000  25.00      USD   likenew
23451  Tue, 20 Oct 2009 21:46:32 +0000  49.90      EUR       new
23451  Mon, 30 Nov 2009 23:26:04 +0000  45.00      EUR       new
23451  Wed, 23 Feb 2011 09:11:20 +0000  30.00      EUR   likenew
23451  Thu, 01 Nov 2012 22:45:50 +0000  28.99      GBP  verygood
...                                ...    ...      ...       ...
2344   Mon, 17 May 2021 15:32:00 +0000  12.00      USD   likenew
2344   Sun, 06 Jun 2021 10:33:55 +0000  12.00      EUR  verygood
2344   Fri, 04 Feb 2022 07:27:56 +0000  11.00      GBP  verygood
2344   Mon, 14 Feb 2022 22:22:18 +0000  23.00      EUR   likenew
2344   Thu, 07 Apr 2022 04:24:13 +0000   7.00      EUR  verygood

[72 rows x 4 columns]

### Some early logical cleanings

I remove the hour:minute:seconds from listdate in marketplacetable and store the date in format YYYY-MM-DD

In [85]:
b_marketplace['listdate'] = b_marketplace['listdate'].astype('datetime64[D]')

b_marketplace

        listdate  price currency condition
id
23451 2009-07-31  25.00      USD   likenew
23451 2009-10-20  49.90      EUR       new
23451 2009-11-30  45.00      EUR       new
23451 2011-02-23  30.00      EUR   likenew
23451 2012-11-01  28.99      GBP  verygood
...          ...    ...      ...       ...
2344  2021-05-17  12.00      USD   likenew
2344  2021-06-06  12.00      EUR  verygood
2344  2022-02-04  11.00      GBP  verygood
2344  2022-02-14  23.00      EUR   likenew
2344  2022-04-07   7.00      EUR  verygood

[72 rows x 4 columns]