In [69]:
import pandas as pd
from lxml import etree as et


main_d = []
name_d = []
nump_comm_d = []
age_comm_d = []
lang_d_comm = []
b_cat = []
b_mech = []
b_family = []
b_expansion = []
b_implementation = []
b_designer = []
b_artist = []
b_publisher = []
b_statistics = []
b_marketplace = []

parser = et.XMLParser(recover=True)
xtree = et.parse("sample.xml", parser= parser).getroot()


for node in xtree:
    id = node.attrib.get("id")
    type = node.attrib.get("type")
    description = node.find("description").text
    yearpublished = node.find("yearpublished").get("value")
    minplayers = node.find("minplayers").get("value")
    maxplayers = node.find("maxplayers").get("value")
    playingtime = node.find("playingtime").get("value")
    maxplayingtime = node.find("maxplaytime").get("value")
    minplayingtime = node.find("minplaytime").get("value")
    minage = node.find("minage").get("value")
    for node2 in node.findall('name'):
        name_d.append({"id": id ,"name": node2.attrib['value']})
    for node2 in node.findall('link'):
        if node2.attrib['type'] == 'boardgamecategory':
            b_cat.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamemechanic':
            b_mech.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamefamily':
            b_family.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgameexpansion':
            b_expansion.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgameimplementation':
            b_implementation.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamedesigner':
            b_designer.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgameartist':
            b_artist.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
        if node2.attrib['type'] == 'boardgamepublisher':
            b_publisher.append({"id": id ,"cat_id": node2.attrib['id'] ,"cat_name": node2.attrib['value']})
    for node3 in node.findall('poll'):
        if node3.attrib['name'] == "suggested_numplayers":
            for node4 in node3:
                for node5 in node4:
                    if node5.attrib['numvotes'] != "0":
                        nump_comm_d.append({"id": id ,"poll": node4.attrib["numplayers"], "note": node5.attrib['value'], "num_votes": node5.attrib['numvotes']})
        if node3.attrib['name'] == 'suggested_playerage':
            for node4 in node3:
                for node5 in node4:
                    if node5.attrib['numvotes'] != "0":
                        age_comm_d.append({"id": id ,"age": node5.attrib['value'], "num_votes": node5.attrib['numvotes']})
        if node3.attrib['name'] == 'language_dependence':
            for node4 in node3:
                for node5 in node4:
                    if node5.attrib['numvotes'] != "0":
                        lang_d_comm.append({"id": id ,"language_dep": node5.attrib['value'], "num_votes": node5.attrib['numvotes']})
    for node2 in node.findall('statistics'):
        for node3 in node2:
                b_statistics.append({"id": id, 
                "average": node3.find("average").get("value"),
                "user_rated": node3.find("usersrated").get("value"),
                "num_owned": node3.find("owned").get("value"),
                "trading": node3.find("trading").get("value"),
                "wanting": node3.find("wanting").get("value"),
                "wishing": node3.find("wishing").get("value"),
                "numcomments": node3.find("numcomments").get("value"),
                "numweights": node3.find("numweights").get("value"),
                "averageweight": node3.find("averageweight").get("value"),
                })
        for node2 in node.findall('marketplacelistings'):
            for node3 in node2:
                    b_marketplace.append({
                    "id": id, 
                    "listdate": node3.find("listdate").get("value"),
                    "price": node3.find("price").get("value"),
                    "currency": node3.find("price").get("currency"),
                    "condition": node3.find("condition").get("value")
                    })
    main_d.append({"id": id ,"type": type ,"description": description, "yearpublished": yearpublished, 
                    "min_players": minplayers,"max_players": maxplayers, "playtime":playingtime, "min_playtime":minplayingtime, 
                    "max_playtime":maxplayingtime, "min_age": minage})
        

df_main = pd.DataFrame(main_d).set_index("id")
df_name = pd.DataFrame(name_d).set_index("id")
df_poll = pd.DataFrame(nump_comm_d).set_index("id")
df_age_comm = pd.DataFrame(age_comm_d).set_index("id")
df_lang_d_comm = pd.DataFrame(lang_d_comm).set_index("id")
df_b_cat = pd.DataFrame(b_cat).set_index("id")
df_b_mech = pd.DataFrame(b_mech).set_index("id")
b_family = pd.DataFrame(b_family).set_index("id")
b_expansion = pd.DataFrame(b_expansion).set_index("id")
b_implementation = pd.DataFrame(b_implementation).set_index("id")
b_designer = pd.DataFrame(b_designer).set_index("id")
b_publisher = pd.DataFrame(b_publisher).set_index("id")
b_statistics = pd.DataFrame(b_statistics).set_index("id")
b_marketplace = pd.DataFrame(b_marketplace).set_index("id")

display(df_main)
display(df_name)
display(df_poll)
display(df_age_comm)
display(df_lang_d_comm)
display(df_b_cat)
display(b_publisher) 
display(b_marketplace)

,type,description,yearpublished,min_players,max_players,playtime,min_playtime,max_playtime,min_age
id,,,,,,,,,
23451,boardgame,Space Dealer is played in real time to a 30-mi...,2006,3,4,30,30,30,10
23452,boardgame,From the publisher's website ( www.rowdygames....,2002,2,2,45,45,45,8

                name
id
23451   Space Dealer
23451    Raumh채ndler
23451     Space Time
23451    SpaceDealer
23452  Coup de Gr창ce

      poll             note num_votes
id
23451    1  Not Recommended        13
23451    2      Recommended         2
23451    2  Not Recommended        11
23451    3             Best         3
23451    3      Recommended        10
23451    3  Not Recommended         3
23451    4             Best        15
23451    4      Recommended         2
23451   4+             Best         1
23451   4+      Recommended         4
23451   4+  Not Recommended         6

      age num_votes
id
23451  10         1
23451  12         3

                                            language_dep num_votes
id
23451                          No necessary in-game text         8
23451  Some necessary text - easily memorized or smal...         1

      cat_id         cat_name
id
23451   1029    City Building
23451   1037        Real-time
23451   1016  Science Fiction
23451   1011   Transportation
23452   1069   Modern Warfare

      cat_id          cat_name
id
23451   1015      eggertspiele
23451   2843        JKLM Games
23451     39    Pegasus Spiele
23451      3  Rio Grande Games
23452   5441       Rowdy Games

                              listdate  price currency   condition
id
23451  Fri, 31 Jul 2009 03:42:20 +0000  25.00      USD     likenew
23451  Tue, 20 Oct 2009 21:46:32 +0000  49.90      EUR         new
23451  Mon, 30 Nov 2009 23:26:04 +0000  45.00      EUR         new
23451  Wed, 23 Feb 2011 09:11:20 +0000  30.00      EUR     likenew
23451  Thu, 01 Nov 2012 22:45:50 +0000  28.99      GBP    verygood
23451  Thu, 14 Mar 2013 13:59:35 +0000  35.00      AUD         new
23451  Sun, 15 Sep 2013 19:27:05 +0000  54.95      USD     likenew
23451  Fri, 21 Feb 2014 22:48:45 +0000  44.95      USD         new
23451  Fri, 21 Feb 2014 22:50:51 +0000  24.95      USD    verygood
23451  Sun, 05 Apr 2015 15:42:35 +0000  24.00      USD     likenew
23451  Mon, 29 Jun 2015 09:53:32 +0000  40.00      EUR         new
23451  Fri, 18 Sep 2015 15:22:35 +0000  35.00      USD     likenew
23451  Sun, 17 Jan 2016 10:09:49 +0000  18.00      EUR  acceptable
23451  Sun, 26 Jun 2016 08:52:58 +0000  19.00      EUR     likenew
23451  Sun, 07 Aug 2016 17:13:24 +0000  15.00      USD    verygood
23451  Sat, 10 Dec 2016 23:41:10 +0000  45.00      USD    verygood
23451  Mon, 27 Mar 2017 14:51:25 +0000  40.00      USD         new
23451  Mon, 22 May 2017 02:21:01 +0000  40.00      CAD     likenew
23451  Fri, 11 Aug 2017 09:49:37 +0000  13.00      GBP    verygood
23451  Fri, 13 Oct 2017 17:57:38 +0000  20.00      USD        good
23451  Tue, 06 Feb 2018 19:56:37 +0000  24.00      USD     likenew
23451  Thu, 12 Apr 2018 15:33:42 +0000  10.00      EUR     likenew
23451  Sat, 18 Aug 2018 16:37:04 +0000  29.00      EUR         new
23451  Tue, 04 Sep 2018 15:39:45 +0000  29.00      EUR    verygood
23451  Sat, 08 Dec 2018 08:51:24 +0000  20.00      GBP    verygood
23451  Thu, 03 Jan 2019 15:43:08 +0000  12.00      EUR     likenew
23451  Wed, 01 May 2019 20:37:26 +0000  20.00      USD    verygood
23451  Tue, 05 Nov 2019 18:32:04 +0000  15.00      EUR    verygood
23451  Fri, 20 Dec 2019 19:37:56 +0000  20.00      GBP    verygood
23451  Sun, 29 Dec 2019 13:04:18 +0000  25.00      EUR     likenew
23451  Fri, 10 Jan 2020 16:12:40 +0000  20.00      EUR    verygood
23451  Sun, 02 Feb 2020 16:40:02 +0000  15.00      USD         new
23451  Mon, 07 Sep 2020 14:30:07 +0000  15.00      EUR    verygood
23451  Sat, 14 Nov 2020 16:29:42 +0000  10.00      USD     likenew
23451  Thu, 10 Dec 2020 13:31:53 +0000  22.00      EUR    verygood
23451  Sun, 03 Jan 2021 03:48:52 +0000  80.00      AUD    verygood
23451  Sun, 17 Jan 2021 16:00:30 +0000  20.00      EUR    verygood
23451  Thu, 28 Jan 2021 14:01:00 +0000  30.00      EUR        good
23451  Fri, 05 Feb 2021 15:39:42 +0000  45.00      USD    verygood
23451  Mon, 22 Feb 2021 13:11:06 +0000  35.00      EUR         new
23451  Sun, 14 Mar 2021 03:18:03 +0000  10.00      USD    verygood
23451  Wed, 24 Mar 2021 20:56:40 +0000  30.00      USD        good
23451  Mon, 12 Apr 2021 09:29:32 +0000  22.00      EUR     likenew
23451  Sun, 02 May 2021 16:36:46 +0000  20.00      EUR         new
23451  Sat, 22 May 2021 21:41:10 +0000  20.00      EUR     likenew
23451  Tue, 06 Jul 2021 12:44:17 +0000  20.00      EUR    verygood
23451  Wed, 17 Nov 2021 08:38:23 +0000  10.00      EUR        good
23451  Mon, 22 Nov 2021 15:48:30 +0000  15.00      GBP    verygood
23451  Thu, 06 Jan 2022 13:46:36 +0000  35.00      EUR     likenew
23451  Thu, 06 Jan 2022 21:47:49 +0000  40.00      USD    verygood
23451  Thu, 03 Feb 2022 15:17:59 +0000  29.99      EUR        good
23451  Sun, 06 Feb 2022 16:51:24 +0000  25.00      EUR    verygood
23451  Sun, 13 Feb 2022 19:23:31 +0000  35.00      CAD    verygood
23451  Sat, 30 Apr 2022 16:24:45 +0000  10.00      EUR        good
23451  Fri, 03 Jun 2022 12:39:31 +0000  22.00      USD    verygood